# Variables de entorno para SP500 Index Analysis
DATA_DIR=Data
RAW_DIR=Data/0_raw
PREPROCESS_DIR=Data/1_preprocess
TS_PREP_DIR=Data/1_preprocess_ts
PROCESSED_DIR=Data/2_processed
MODEL_INPUT_DIR=Data/2_model_input
TS_TRAIN_DIR=Data/2_trainingdata_ts
TRAINING_DIR=Data/3_trainingdata
RESULTS_DIR=Data/4_results
METRICS_DIR=Data/5_metrics
LOG_DIR=logs
REPORTS_DIR=reports
MODELS_DIR=models
IMG_CHARTS_DIR=Data/4_results/charts
METRICS_CHARTS_DIR=Data/5_metrics/charts
SUBPERIODS_CHARTS_DIR=Data/5_metrics/charts/subperiods
CSV_REPORTS_DIR=reports/csv
